# trickyjavaobfuscator

./: README.md  pom.xml
src/main/java/dev/javacrawler/TrickyJavaObfuscator/: Main.java  ObfuscationProcessor.java
src/main/java/dev/javacrawler/TrickyJavaObfuscator/utils/: BytecodeUtil.java  InstructionBuilder.java  JavaClassReader.java  JavaClassWriter.java  StringUtil.java
src/main/java/dev/javacrawler/TrickyJavaObfuscator/utils/wrapper/: ClassWrapper.java  FieldWrapper.java  MethodWrapper.java
src/main/resources/: logback.xml
